<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add new Asana to Firestore</title>
  <!-- Include the Firebase libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>
  <!-- Add Firebase Storage library -->
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-storage.js"></script>
  <style>
    body {
      background-color: #BBC9D2;
      color: #000000;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    #repetitionsInput {
      max-width: 80px;
    }

    h1 {
      margin-bottom: 20px;
      color: #ffffff;
      background-color: #483a3a;
      padding: 10px;
      display: inline-block;
    }

    .logo-title-container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      background-color: #483a3a;
      padding: 10px;
    }

    .logo {
      width: 50px;
      /* Adjust the width as needed */
      margin-right: 10px;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #cccccc;
      background-color: #ffffff;
      color: #333333;
    }

    button,
    .delete-button {
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: #c91818;
      color: #ffffff;
      cursor: pointer;
    }

    ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: grey;
      opacity: 1;
      /* Firefox */
    }

    :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: grey;
    }

    ::-ms-input-placeholder {
      /* Microsoft Edge */
      color: grey;
    }

    .asana-div {
      max-height: 200px;
      overflow-y: auto;
      border: 1px solid transparent;
      /* Invisible at start */
      transition: border 0.3s ease;
      /* Smooth transition */
      padding: 10px;
      /* Add padding inside the divs */
    }

    .asana-div:not(:empty) {
      border-color: black;
      /* Border becomes visible when div is not empty */
    }

    button,
    .asana-button {
      margin: 20px 0;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: #000000;
      color: #ffffff;
      cursor: pointer;
      width: auto;
    }

    button:hover,
    .delete-button:hover {
      background-color: #252829;
    }

    #sadhakaDiv {
      margin-top: 50px;
      margin-bottom: 20px;
      max-height: 200px;
      overflow-y: auto;
      border: 1px solid #cccccc;
      border-radius: 5px;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    }

    #sadhakaDiv:hover {
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25), 0px 2px 3px rgba(0, 0, 0, 0.22);
    }

    #sadhakaDiv div {
      margin-top: 50px;
      margin-bottom: 10px;
    }

    .info-button {
      font-size: 12px;
      line-height: 1;
      padding: 2px 5px;
      margin-left: 1px;
      margin-right: 20px;
      margin-top: auto;
      margin-bottom: auto;
      background-color: #706962;
    }

    #sadhakaName {
      width: 200px;
      /* Or whatever width you prefer */
      box-sizing: border-box;
    }

    .suggestions {
      position: relative;
      background-color: #f0f0f0;
      color: #333333;
      padding: 10px;
      max-height: 150px;
      overflow-y: auto;
      z-index: 1;
      display: none;
    }

    .suggestions div {
      cursor: pointer;
      padding: 5px;
    }

    .asana-description {
      position: absolute;
      background-color: #f0f0f0;
      color: #333333;
      padding: 10px;
      max-width: 300px;
      z-index: 2;
      display: none;
    }

    .login-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      display: none;
      z-index: 1000;
      /* Ensures it's on top of the overlay */
    }

    .login-container h2 {
      margin-bottom: 10px;
    }

    .login-container input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* Black with 50% opacity */
      display: none;
      z-index: 999;
      /* Ensures it's on top of other page elements */
    }
  </style>
</head>

<body>

  <div>
    <label for="name">Name:</label>
    <input type="text" id="name">
  </div>
  <div>
    <label for="description">Description:</label>
    <textarea id="description" rows="4" cols="50"></textarea>
  </div>
  <div>
    <label for="image">Image:</label>
    <input type="file" id="image" accept="image/*">
  </div>
  <button id="addButton">Add</button>

  <script>
    // Your Firebase config
    const firebaseConfig = {
      apiKey: "AIzaSyD2Qv-8dC9atWBU_IFWXmxsGSp5T-_FOtM",
      authDomain: "sadhakacustomizer.firebaseapp.com",
      projectId: "sadhakacustomizer",
      storageBucket: "sadhakacustomizer.appspot.com",
      messagingSenderId: "401905258509",
      appId: "1:401905258509:web:cd9661bbe700b04fa00544"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    document.getElementById("addButton").addEventListener("click", async () => {
      const name = document.getElementById("name").value;
      const description = document.getElementById("description").value;
      const imageFile = document.getElementById("image").files[0];

      const asanasRef = db.collection("asanas");
      const existingAsana = await asanasRef.where("name", "==", name).get();

      if (imageFile) {
        const storageRef = firebase.storage().ref();
        const imageRef = storageRef.child('images/' + imageFile.name);
        const snapshot = await imageRef.put(imageFile);
        const imageUrl = await snapshot.ref.getDownloadURL();

        if (!existingAsana.empty) {
          const confirmation = confirm(name + " already exists. Update description and image?");
          if (confirmation) {
            existingAsana.docs[0].ref.update({
              description: description,
              imageUrl: imageUrl
            });
            alert("Asana updated with new image!");
          }
        } else {
          asanasRef.add({
            name: name,
            description: description,
            imageUrl: imageUrl
          });
          alert("Asana added with image!");
        }
      } else {
        alert("Please select an image to upload.");
      }
    });

  </script>

</body>

</html>